# if production please adjust this, change NODE_HOST to name domain and NODE_PORT is opsional
NODE_NAME=Portofolio
NODE_HOST=*
NODE_PORT=*
NODE_HOST_PRODUCTION=*
NODE_HOST_DEVELOPMENT=*

# use rdbms mysql or postgres
DB_CONNECTION=*
DB_NAME=*
DB_USERNAME=*
DB_PASSWORD=*
DB_HOST=*
DB_PORT=*

# you can create jwt secret key with crypto hashing javascript or another bcrypt 
# for example in the folder API/Database/Seeder.js
JWT_SECRET_KEY=*