# if production please adjust this, change node_host to name domain and node_port is opsional
NODE_NAME=Portofolio
NODE_HOST=127.0.0.1
NODE_PORT=5090

# use rdbms mysql or postgres
DB_CONNECTION=postgres
DB_NAME=portofolio
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432