# if production please adjust this, change node_host to name domain and node_port is opsional
NODE_NAME=Portofolio
NODE_HOST=127.0.0.1
NODE_PORT=5090
NODE_HOST_PRODUCTION=*
NODE_HOST_DEVELOPMENT=http://127.0.0.1:5090

# use rdbms mysql or postgres
DB_CONNECTION=postgres
DB_NAME=portofolio
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY=5c611158862d0fe8c97defcd2edc9061