# if production please adjust this, change NODE_HOST to name domain and NODE_PORT is opsional
NODE_NAME=Portofolio
NODE_HOST=127.0.0.1
NODE_PORT=5090

# use rdbms mysql or postgres
# postgree is recomended for this api app
DB_CONNECTION=postgres
DB_NAME=portofolio
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY=5c611158862d0fe8c97defcd2edc9061