# if production please adjust this, change NODE_HOST to name domain and NODE_PORT is opsional
NODE_NAME=Portofolio
NODE_HOST=*
NODE_PORT=*

# use rdbms mysql or postgres
# postgree is recomended for this api app
DB_CONNECTION=*
DB_NAME=*
DB_USERNAME=*
DB_PASSWORD=*
DB_HOST=*
DB_PORT=*

# you can create jwt secret key with bcrypt package
# see https://www.npmjs.com/package/bcrypt the origin package
# for example in the folder API/Database/Seeder.js
JWT_SECRET_KEY=*